.heading {
  text-align: center;
}
#productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  /* height: 700px; */
}
.productCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
}
.productCard:hover {
  transform: scale(1.05);
}
.productCard img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  margin-top: 40px;
  border-radius: 5px;
}
.productCard h3 {
  font-size: 16px;
  margin: 10px 0 5px;
}
.productCard p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}
.productCard span {
  font-weight: bold;
  color: green;
}
.brand {
  padding: 3px 6px;
  background-color: rgb(129, 183, 186);
  width: fit-content;
  color: #fff;
  font-size: small;
  font-weight: bold;
  border-radius: 4px;
  position: absolute;
  top: 10px;
  right: 10px;
}

button {
  background-color: rgb(129, 183, 186);
  color: #fff;
  border: none;
  margin-top: 5px;
  border-radius: 4px;
  padding: 7px 10px;
  font-size: 14px;
  font-weight: bold;
}
/* .percent {
  color: rgb(219, 55, 40);
  font-weight: bold;
  background: rgb(129, 184, 28);
  border-radius: 5px;
} */
