<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .bodi {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(122, 121, 121, 0.5);
        padding-top: 10px;
        /* padding: 15px 30px; */
      }
      nav {
        background: rgb(81, 81, 121);
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        margin: 10px 20px;
      }
      .left-bar {
        margin-left: 20px;
        font-weight: 900;
        font-size: larger;
      }

      ul {
        display: flex;
        gap: 12px;
        margin-right: 12px;
        list-style: none;
      }
      .body-main {
        display: flex;
        gap: 10px;
        margin: 0px 15px;
      }
      .left-main {
        box-shadow: 0 4px 8px rgba(122, 121, 121, 0.5);
        border-radius: 10px;
        margin-top: 40px;
        flex: 70%;
        padding: 10px 10px;
      }
      h3 {
        color: rgb(66, 66, 180);
      }
      .right-main {
        box-shadow: 0 4px 8px rgba(122, 121, 121, 0.5);
        border-radius: 10px;
        margin-top: 40px;
        flex: 30%;
        padding: 10px 10px;
      }
    </style>
    <div class="bodi">
      <nav>
        <div class="left-bar">ABRI</div>
        <div class="right-bar">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </nav>
      <div class="body-main">
        <div class="left-main">
          <h3>Everything ABRI</h3>
          <p>Location: Ibadan, Oyo State.</p>
          <p>
            A research Laboratory that focuses on bringing solution to both
            human and animal diseases.
          </p>
          <p>We also focus on training aspiring researchers.</p>
        </div>
        <div class="right-main">
          <h3>Reach Us</h3>
          <p>Telephone: +2349054715483</p>
          <p>Email: abrilabsinstitute@yahoo.com</p>
        </div>
      </div>
    </div>
  </body>
</html>
